.featured {
  flex: 2;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #999;
    margin-bottom: 10px;

    .title {
      font-size: 20px;
      font-weight: 500;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    .featuredBar {
      width: 100px;
      // height: 40px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 24px;
    }
    .desc {
      font-weight: 300;
      font-size: 14px;
      color: gray;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: space-between;
      .item {
        text-align: center;
        .itemTitle {
          font-size: 14px;
          color: gray;
        }
        .itemResult {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-top: 10px;
          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
